Program {
    int s;
    int w;
    bool l;
    

    bool get_bool(int x, int s) extern;  

    int inc(bool x){
        bool s;
        int z;
        s = get_bool();
        s = !true;

        if(5 > 5)then{
            int s;
            s = 10;
            z = z + z; 
        }
        return 4 + 4;
    }

    bool errr (){
        bool m;
        return l;
    }

    int main(){
        int s;
        bool x;
        x = get_bool(true,1);
        w = 5 + 5; 
        l = !(w>w);
        inc(true);
        return 1;
    }
}

