Program {

    int aux;
    int aux7;
    bool gg;

    int inc(int x) {
        int z;
        x = 3;
        gg = 10 == 10;
        z = 10 + 10;
        return 1;
    }

    bool get_bool() extern;

    int get_int() extern;
    void print_int(int i,int x, bool z) extern;

    int main() {
        int w;
        bool z;
        aux = 1;
        gg = true || false;
        print_int(aux, 2, get_bool());
        get_bool();
        inc(1);
        return 1;
    }
}

// padre if => ar->rigth->rigth->left || ar->rigth->left->left
// padre if_then = ar->rigth->left->rigth->left
// padre if_else = ar->rigth->rigth->left->rigth->left
// padre main => ar->rhi
