Program {
    int inc(int x) {
        int z;
        x = 3;
        z = 10 + 10;
        return 1;
    }

    bool get_bool() extern;

    int get_int() extern;
    void print_int(int i) extern;

    bool main() {
        int y;
        bool s;
        int x;
        y = 20;
        y = inc(1);
        s = true;
        s = true;
        if (y < 10) then {
            print_int(y);
        } else {
            print_int(y);
        }
        return get_bool();

    }
}

// padre if => ar->rigth->rigth->left || ar->rigth->left->left
// padre if_then = ar->rigth->left->rigth->left
// padre if_else = ar->rigth->rigth->left->rigth->left
// padre main => ar->rhi
