Program {
    int prinInt(int a) extern;
    int inputVal() extern;

    int fact(int x) {
        int result;
        result  = 1;
        while(x > 0) {
            result = result * x;
            x = x - 1;
        }
        return result;
    }

    int fact1(int x) {
        if (x == 1) then {
            return 1;
        } else {
            return fact1(x - 1) * x;
        }
    }

    void main() {
        int x;
        x = inputVal();
        prinInt(fact(fact(x)));
        prinInt(fact1(x));
    }
}
