Program {
    int prinInt(int c) extern;

    int fact(int x) {
        int result;
        result  = 1;
        while(x > 0) {
            result = result * x;
            x = x - 1;
        }
        return result;
    }

    int fact1(int x) {
        if (x == 1) then {
            return 1;
        } else {
            int res;
            res = x - 1;
            return fact1(res) * x;
        }
    }

    void main() {
        int x;
        prinInt(fact(5));
        prinInt(fact1(5));
    }
}
