Program {
    bool x;
    int z ;

    //void pritfResult() extern;

    int getNum(int s){
        x = true;
        z = 10;
        return z;
    }

    int get_bool(bool r,bool t,bool y,int z){
        x = true;
        x = false;
        return 1;
    }
    
    int main(){
        bool x;
        int c;
        x = true;
        z = 10;
        c = get_bool(x,x,x,5+5);       



        //while(true) {
        //    x = false;
        //    //c = getNum(x);
        //}
        return 0;
    }
}
