Program {
    
    int s;
    int inc(int x) {
        int z;
        x = 3;
        z = 10 + 10;
        return 1;
    }
    bool get_bool() extern;
    void print_int(int i,int x, bool z) extern;

    int main() {
        int w;
        bool z;
        get_bool();
        print_int();
        print_int(1);
        
        inc(100);

        inc();
        inc(1,2,3);

        print_int(12,33,true,false);

        print_int(false,33,true);

        print_int(1,2,get_bool());

        return 1;
    }
}

// padre if => ar->rigth->rigth->left || ar->rigth->left->left
// padre if_then = ar->rigth->left->rigth->left
// padre if_else = ar->rigth->rigth->left->rigth->left
// padre main => ar->rhi
