Program {
    bool x;
    int z;

    void prinInt(int c) extern;
    int get_num(int x) {
        int z;
        return z+x;
    }

    int get_bool(bool r,bool t,bool y,int z){
        x = true;
        x = false;
        return 1;
    }

    int main(){
        bool x;
        bool y;
        bool w;
        int c;
        x = true;

        if (x) then{
            y = true;
            w = false;
        } else {
            w = true;
            y = false;
        }

        c = get_bool(x,y,w,get_num(5));


        while(true) {
            c = c + 1;
            prinInt(c);
        }
        return 0;
    }
}
