Program {
    int res2;
    int prinInt(int a) extern;
    int inputVal() extern;

    int esPrimo(int n) {
        int i;
        if (n < 1 || n == 1) then {
            return 0;
        }
        i = 2;
        res2 = 1;
        while (i < n) {
            if (n % i == 0) then {
                return 0;
            }
            i = i + 1;
        }
        return 1;
    }

    bool funcionBolleana(int a, int b){
        bool res;
        if(a == b)then {
            res = false;
        }else {
            res = true;
        }
        return !res;
    }

    void  printVar(int b){
        prinInt(b);
    }
    int main() {
        int a;
        int b;
        a = inputVal();
        b = inputVal();
        prinInt(esPrimo(a));
        if(funcionBolleana(a,b))then{
            prinInt(1);
        }else{
            prinInt(0);
        }
        printVar(1000000);
        prinInt(a);
        return 1;
    }
}
