Program {
    int res2;
    int prinInt(int a) extern;
    int inputVal() extern;

    int esPrimo(int n) {
        int i;
        if (n < 1 || n == 1) then {
            return 0;
        }
        i = 2;
        res2 = 1;
        while (i < n) {
            if (n % i == 0) then {
                res2 = 0;
                return res2;
            }
            i = i + 1;
        }
        return res2;
    }

    int main() {
        int a;
        a = inputVal();
        prinInt(esPrimo(a));
        return 1;
    }
}
