Program {
    int inc(int x) {
        return x + 1;
    }

    int get_int() extern;
    void print_int(int i) extern;

    void main() {
        int y;
        y = 0;
        y = get_int();
        if (y == 1) then {
            print_int(y);
        } else {
            return print_int(inc(y));
        }
    }
}

// padre if => ar->rigth->rigth->left || ar->rigth->left->left
// padre if_then = ar->rigth->left->rigth->left
// padre if_else = ar->rigth->rigth->left->rigth->left
// padre main => ar->rhi